{
    "name": "samle",
    "description": "",
    "version": "1.0.0",
    "author": "bocc",
    "dependencies": {
        "react": "",
        "react-dom": "",
        "redux": "",
        "react-redux": "",
        "redux-thunk": "",
        "object-assign": ""
    },
        "devDependencies": {
        "gulp": "",
        "gulp-webpack": "",
        "gulp-connect": "",
        "gulp-postcss": "",
        "gulp-watch": "",
        "babel-loader": "",
        "babel-core": "",
        "babel-preset-es2015": "",
        "babel-preset-react": "",
        "require-dir": "",
        "superagent": "2.3.0"
    }
}
